.header-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    margin: 10rem 2rem;
    gap: 2rem;
    align-items: center;
}

.photo-finissant {
    height: 30rem;
    aspect-ratio: 1;
    border-radius: 100%;
    border: 2px black solid;
    float: right;
    box-shadow: 5px 5px 5px 1px black;
}

.header-name,
.header-profession {
    color: rgb(var(--color-white));
    text-align: left;
}

.header-name {
    font-size: 10rem;
    text-shadow: 3px 3px black;
}

.header-profession {
    font-size: 6rem;
    text-shadow: 2px 2px black;
}

.anglais {
    color: rgb(var(--color-grey));
}

/* Animation on load */

@media screen and not (prefers-reduced-motion) {
    .photo-finissant {
        opacity: 0;
        transform: translateX(-5rem);
    }

    .header-name {
        opacity: 0;
        transform: translateX(5rem);
        --delay: 300ms;
    }

    .header-profession {
        opacity: 0;
        transform: translateX(5rem);
        --delay: 600ms;
    }

    .photo-finissant,
    .header-name,
    .header-profession {
        animation: fadeInStart 1s forwards;
        animation-delay: var(--delay);
    }
}

@keyframes fadeInStart {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
